<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html>
   <head>
      <title>Mild Skate a Newsletter Template | w3layouts</title>
      <!-- Custom Theme files -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Mild Skate templates, Email Templates, Newsletters, Marketing  templates,
         Advertising templates, free Newsletter" />
      <!-- //Custom Theme files -->
      <!-- Responsive Styles and Valid Styles -->
      <style type="text/css">
         body{
         width: 100%;
         text-align: -webkit-center;
         vertical-align: top;
         background:#022548;
         -webkit-font-smoothing:
         }
         /* ----------- responsivity ----------- */
         @media only screen and (max-width:800px){
         .container {
         width: 650px;
         }
         .4_grids{
         width: 216px !important;
         }
         table.discount-left2 {
         width: 100%!important;
         }
         table.discount-left {
         width: 100%;
         }
         }
         @media only screen and (max-width: 768px){
         .container {
         width: 650px;
         }
         .4_grids{
         width: 216px !important;
         }
         /*-- w3layouts --*/
         /*-- agileits --*/
         }
         @media only screen and (max-width:667px){
         /*------ top header ------ */
         .header-bg{width: 422px !important; height: 10px !important;}
         .main-header{line-height: 28px !important;}
         .main-subheader{line-height: 28px !important;}
         /*----- --features ---------*/
         .feature{width: 416px !important;}
         .feature-middle{width: 216px !important; text-align: center !important;}
         .feature-img{width: 422px !important; height: auto !important;}
         .container{width: 500px !important;}
         .container-middle{width: 416px !important;}
         .mainContent{width: 216px !important;}
         .main-image{width: 216px !important; height: auto !important;}
         .banner{width: 216px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 216px !important;}
         .section-img{width: 216px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 416px !important; height: auto !important;}
         .feature1{
         width:160px !important;
         }
         .img-responsive{
         width:100%;
         }
         table.b-text {
         padding-left: 4em!important;
         }
         td.h-t {
         font-size: 2em!important;
         }
         td.sub-ht {
         font-size: 1.7em!important;
         }
         table.centeredBoxWrap {
         width: 100%;
         }
         }
         @media only screen and (max-width:640px){
         /*------ top header ------ */
         .header-bg{width: 422px !important; height: 10px !important;}
         .main-header{line-height: 28px !important;}
         .main-subheader{line-height: 28px !important;}
         /*-- w3layouts --*/
         /*-- agileits --*/
         /*----- --features ---------*/
         .feature{width: 416px !important;}
         .feature-middle{width: 216px !important; text-align: center !important;}
         .feature-img{width: 422px !important; height: auto !important;}
         .container{width: 500px !important;}
         .container-middle{width: 416px !important;}
         .mainContent{width: 216px !important;}
         .main-image{width: 216px !important; height: auto !important;}
         .banner{width: 216px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 216px !important;}
         .section-img{width: 216px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 416px !important; height: auto !important;}
         .feature1{
         width:160px !important;
         }
         .img-responsive{
         width:100%;
         }
         table.b-text {
         padding-left: 4em!important;
         }
         td.h-t {
         font-size: 2em!important;
         }
         td.sub-ht {
         font-size: 1.7em!important;
         }
         table.centeredBoxWrap {
         width: 100%;
         }
         }
         @media only screen and (max-width: 622px){
         /*------ top header ------ */
         .header-bg{width: 422px !important; height: 10px !important;}
         .main-header{line-height: 28px !important;}
         .main-subheader{line-height: 28px !important;}
         /*----- --features ---------*/
         .feature{width: 416px !important;}
         .feature-middle{width: 216px !important; text-align: center !important;}
         .feature-img{width: 422px !important; height: auto !important;}
         .container{width: 500px !important;}
         .container-middle{width: 416px !important;}
         .mainContent{width: 216px !important;}
         .main-image{width: 216px !important; height: auto !important;}
         .banner{width: 216px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 216px !important;}
         .section-img{width: 216px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 416px !important; height: auto !important;}
         .feature1{
         width:160px !important;
         }
         .img-responsive{
         width:100%;
         }
         table.fea-text {
         width: 5% !important;
         }
         table.about-text {
         width: 83%!important;
         }
         td.f-text {
         text-align:left!important;
         }
         }
         @media only screen and (max-width:600px){
         .icon {
         width: 70%;
         }
         /*------ top header ------ */
         .header-bg{width: 280px !important; height: 10px !important;}
         .top-header-left{width: 260px !important; text-align: center !important;}
         .top-header-right{width: 260px !important;}
         .main-header{line-height: 28px !important; text-align: center !important;}
         .main-subheader {
         line-height: 28px !important;
         text-align: left!important;
         font-size: 0.86em!important;
         }
         /*-- w3layouts --*/
         /*-- agileits --*/
         /*------- header ----------*/
         .logo{width: 260px !important;}
         .nav{width: 260px !important;}
         /*----- --features ---------*/
         .feature{width: 260px !important;}
         .feature-middle{width: 222px !important; text-align: center !important;}
         .feature-img{width: 260px !important; height: auto !important;}
         .container-middle{width: 260px !important;}
         .mainContent{width: 222px !important;}
         .main-image{width: 222px !important; height: auto !important;}
         .banner{width: 222px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 222px !important;}
         .section-img{width: 222px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 260px !important; height: auto !important;}
         table {
         width: 100% !important;
         }
         .gallery-img a img {
         height: 134px !important;
         }
         .gallery-img1 a img {
         height: 60px !important;
         }
         .gallery-img2 a img {
         height: 60px !important;
         }
         table.b-text {
         padding-left: 1em!important;
         }
         td.line {
         font-size: 0.9em!important;
         }
         a.nav {
         padding: 10px 0!important;
         margin: 0!important;
         font-size: 12px!important;
         }
         table.top-icons {
         width: 43%!important;
         }
         td.menu {
         text-align: center!important;
         }
         .ban {
         background: url(images/banner.jpg) no-repeat -260px 0px;
         background-size: cover;
         height:400px!important;
         }
         a.log img {
         width: 47%!important;
         }
         td.line span {
         font-size: 1.4em!important;
         }
         a.log.two img {
         width: 81%!important;
         }
         .container {
         width: 570px !important;
         }
         a.nav {
         padding: 10px 0!important;
         margin-right: 15px!important;
         font-size: 12px!important;
         }
         }
         @media only screen and (max-width:568px){
         .icon {
         width: 70%;
         }
         /*------ top header ------ */
         .header-bg{width: 280px !important; height: 10px !important;}
         .top-header-left{width: 260px !important; text-align: center !important;}
         .top-header-right{width: 260px !important;}
         .main-header{line-height: 28px !important; text-align: center !important;}
         .main-subheader {
         line-height: 28px !important;
         text-align: left!important;
         font-size: 0.86em!important;
         }
         /*------- header ----------*/
         .logo{width: 260px !important;}
         .nav{width: 260px !important;}
         /*----- --features ---------*/
         .feature{width: 260px !important;}
         .feature-middle{width: 222px !important; text-align: center !important;}
         .feature-img{width: 260px !important; height: auto !important;}
         .container-middle{width: 260px !important;}
         .mainContent{width: 222px !important;}
         .main-image{width: 222px !important; height: auto !important;}
         .banner{width: 222px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 222px !important;}
         .section-img{width: 222px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 260px !important; height: auto !important;}
         table {
         width: 100% !important;
         }
         .gallery-img a img {
         height: 134px !important;
         }
         .gallery-img1 a img {
         height: 60px !important;
         }
         .gallery-img2 a img {
         height: 60px !important;
         }
         table.b-text {
         padding-left: 1em!important;
         }
         td.line {
         font-size: 0.9em!important;
         }
         a.nav {
         padding: 10px 0!important;
         margin: 0!important;
         font-size: 12px!important;
         }
         table.top-icons {
         width: 43%!important;
         }
         td.menu {
         text-align: center!important;
         }
         .ban {
         background: url(images/banner.jpg) no-repeat -260px 0px;
         background-size: cover;
         height:400px!important;
         }
         a.log img {
         width: 47%!important;
         }
         td.line span {
         font-size: 1.4em!important;
         }
         a.log.two img {
         width: 81%!important;
         }
         .container {
         width: 534px !important;
         }
         }
         @media only screen and (max-width: 480px){
         .container {
         width:420px !important;
         }
         .icon {
         width: 70%;
         }
         /*------ top header ------ */
         .header-bg{width: 280px !important; height: 10px !important;}
         .top-header-left{width: 260px !important; text-align: center !important;}
         .top-header-right{width: 260px !important;}
         .main-header{line-height: 28px !important; text-align: center !important;}
         .main-subheader {
         line-height: 28px !important;
         text-align: left!important;
         font-size: 0.86em!important;
         }
         /*------- header ----------*/
         .logo{width: 260px !important;}
         .nav{width: 260px !important;}
         /*----- --features ---------*/
         .feature{width: 260px !important;}
         .feature-middle{width: 222px !important; text-align: center !important;}
         .feature-img{width: 260px !important; height: auto !important;}
         .container {
         width: 403px !important;
         }
         .container-middle{width: 260px !important;}
         .mainContent{width: 222px !important;}
         .main-image{width: 222px !important; height: auto !important;}
         .banner{width: 222px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 222px !important;}
         .section-img{width: 222px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 260px !important; height: auto !important;}
         table {
         width: 100% !important;
         }
         .gallery-img a img {
         height: 134px !important;
         }
         .gallery-img1 a img {
         height: 60px !important;
         }
         .gallery-img2 a img {
         height: 60px !important;
         }
         table.b-text {
         padding-left: 1em!important;
         }
         td.line {
         font-size: 0.9em!important;
         }
         a.nav {
         padding: 10px 0!important;
         margin: 0!important;
         font-size: 12px!important;
         }
         table.top-icons {
         width: 43%!important;
         }
         td.menu {
         text-align: center!important;
         }
         .ban {
         background: url(images/banner.jpg) no-repeat -260px 0px;
         background-size: cover;
         height:400px!important;
         }
         a.log img {
         width: 47%!important;
         }
         td.line span {
         font-size: 1.4em!important;
         }
         a.log.two img {
         width: 81%!important;
         }
         }
         @media only screen and (max-width:414px){
         /*------ top header ------ */
         .header-bg{width: 280px !important; height: 10px !important;}
         .top-header-left{width: 260px !important; text-align: center !important;}
         .top-header-right{width: 260px !important;}
         .main-header{line-height: 28px !important; text-align: center !important;}
         .main-subheader {
         line-height: 28px !important;
         text-align: left!important;
         font-size: 0.86em!important;
         }
         /*------- header ----------*/
         .logo{width: 260px !important;}
         .nav{width: 260px !important;}
         /*----- --features ---------*/
         .feature{width: 260px !important;}
         .feature-middle{width: 222px !important; text-align: center !important;}
         .feature-img{width: 260px !important; height: auto !important;}
         .container{width: 290px !important;}
         .container-middle{width: 260px !important;}
         .mainContent{width: 222px !important;}
         .main-image{width: 222px !important; height: auto !important;}
         .banner{width: 222px !important; height: auto !important;}
         /*------ sections ---------*/
         .section-item{width: 222px !important;}
         .section-img{width: 222px !important; height: auto !important;}
         /*------- prefooter ------*/
         .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
         .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
         /*------- footer ------*/
         .top-bottom-bg{width: 260px !important; height: auto !important;}
         table {
         width: 100% !important;
         }
         .gallery-img a img {
         height: 134px !important;
         }
         .gallery-img1 a img {
         height: 60px !important;
         }
         .gallery-img2 a img {
         height: 60px !important;
         }
         table.b-text {
         padding-left: 1em!important;
         }
         table.b-text.one {
         margin-top:3em!important;
         }
         td.line {
         font-size: 0.9em!important;
         }
         a.nav {
         padding: 10px 0!important;
         margin-right: 3px!important;
         font-size: 12px!important;
         }
         td.telephone {
         padding: 0.7em!important;
         font-size: 0.9em!important;
         }
         td.h-t {
         font-size: 1.6em!important;
         }
         .container {
         width: 365px !important;
         }
         }
         @media only screen and (max-width:384px){
         .container {
         width: 350px !important;
         }
         }
         @media only screen and (max-width:320px){
         .ban {
         background: url(images/banner.jpg) no-repeat -260px 0px;
         background-size: cover;
         height: 180px!important;
         }
         td.line span {
         font-size: 1.2em!important;
         }
         span.h-title {
         font-size: 18px!important;
         line-height: 1.8em!important;
         }
         span.para {
         font-size: 0.9em!important;
         line-height: 1.8em;
         }
         a.learn {
         padding: 10px 3px!important;
         font-size: 0.9em!important;
         }
         tr.ban {
         width: 100%!important;
         height: 256px!important;
         }
         td.main-header {
         font-size: 2.2em!important;
         }
         td.new-text {
         padding: 0 24px!important;
         text-align: left;
         }
         a.log img {
         width: 71%!important;
         }
         .container {
         width: 295px !important;
         }
         a.nav {
         padding: 10px 0!important;
         margin-right: 5px!important;
         font-size: 11px!important;
         }
         }
         .nav:hover{
         background:#033d75;
         }
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
         <tr>
            <td height="60"></td>
         </tr>
         <tr>
            <td width="100%" align="center" valign="top">
               <!-- main content -->
               <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
                  <!-- banner -->
                  <tr>
                     <td>
                        <table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="600">
                           <tbody>
                              <tr>
                                 <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <!--head_part-->
                                       <tbody>
                                          <tr align="center">
                                             <td class="telephone" style="color: #fff; font-size:1.2em;background:#033d75;padding:1.5em 0;font-family:Franklin Gothic; font-weight:400;"><img src="images/phone.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;&nbsp; + 61 4 3249 6549</td>
                                          </tr>
                                          <tr>
                                             <td height="15"></td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td class="menu" align="center" style="text-align:left;">
                                                            <a class="nav" href="https://gscglobalsolutions.com/" style="text-align:center;margin-right:12px; font-size:14px;font-family:Franklin Gothic; color: #fff;letter-spacing:1px;text-decoration:none;text-decoration: none;padding:16px 18px;border-top: none;"><img src="images/dot.png" style="display:inline-block;widtth:13px;height:13px;vertical-align:middle;"> HOME <img src="images/dot.png" style="display:inline-block;widtth:13px;height:13px;vertical-align:middle;"></a>
                                                            <a class="nav" href="https://gscglobalsolutions.com/institutional-registration.php" style="text-align:center;margin-right:12px; font-size:14px;font-family:Franklin Gothic;color: #ffffff;letter-spacing:1px;text-decoration:none;padding:16px 18px;">institutional Ragistration</a>
                                                            <a class="nav" href="https://gscglobalsolutions.com/student-registration.php" style="text-align:center;margin-right:12px; font-size:14px;font-family:Franklin Gothic; color: #fff;letter-spacing:1px;text-decoration:none;text-decoration: none;padding:16px 18px;border-top: none;">student Ragistration</a>
                                                            <a class="nav" href="https://gscglobalsolutions.com/visitor-registration.php" style="text-align:center;margin-right:12px; font-size:14px; font-family:Franklin Gothic;color: #ffffff;letter-spacing:1px;text-decoration:none;padding:16px 18px;">Visitor Ragistration</a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!--head_part-->
                              <tr>
                                 <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table  class="b-text one" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                   <tbody>
                                                      <tr>
                                                         <td class="top-text" height="0"></td>
                                                      </tr>
                                                      <tr align="center">
                                                      <tr align="left">
                                                         <td>
                                                            <a class="log" href="#" style="color:#fff; text-decoration:none;">
                                                               <!-- Edit Button Text -->
                                                               <img src="images/logo.jpg" style="display:block;vertical-align:middle;">
                                                            </a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="15"></td>
                                                      </tr>
                                                      <tr align="left">
                                                         <td class="line"><span style="color:#fff;font-family:Franklin Gothic;font-size:2em;font-weight:bold;line-height:1.5em;text-align:center;text-decoration:none;">KINGS OF THE ROAD	 !</span></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <table class="top-icons" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="t-img" style="display:block;" valign="top" width="30">
                                                                        <a href="#" style="display:block;">
                                                                        <img src="images/1.png" alt=" " width="30" height="30" style="border-radius:3px;">
                                                                        </a>
                                                                     </td>
                                                                     <td class="t-w" width="11">
                                                                     </td>
                                                                     <td class="t-img" style="display:block" valign="top" width="30">
                                                                        <a href="#" style="display:block; ">
                                                                        <img src="images/2.png" alt=" " width="30" height="30">
                                                                        </a>
                                                                     </td>
                                                                     <td class="t-w" width="11">
                                                                     </td>
                                                                     <td class="t-img" style="display:block" valign="top" width="30">
                                                                        <a href="#" style="display:block; ">
                                                                        <img src="images/3.png" alt=" " width="30" height="30">
                                                                        </a>
                                                                     </td>
                                                                     <td class="t-w" width="11">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="l-bottom" height="60"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- navigation -->
                  <tr bgcolor="FFFFFF">
                     <td>
                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                           <tbody>
                              <tr>
                                 <td height="40"> </td>
                              </tr>
                              <tr>
                                 <td class="h-t" align="left" mc:edit="title1" class="main-header" style="color: #333; font-size:2.5em; font-family:Franklin Gothic;font-weight:300;border-left:7px solid #fb8a2e;font-weight: bold;
                                    text-transform:uppercase; padding-left:10px;">
                                    User Information
                                 </td>
                              </tr>
                              <tr>
                                 <td height="30"> </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table class="discount-left2" border="0" align="left" width="310" cellpadding="0" cellspacing="0" bgcolor="#212121" height="426">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" align="center" width="310" cellpadding="0" cellspacing="0" style="padding:0 20px;  class="discount-left2-sub">
                                                   <tbody>
                                                      <tr>
                                                         <td class="feature-text" valign="top">
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" align="left">
                                                                        <img src="images/arrow.png" style="border: 0; display: block;text-decoration: none; width:15px;margin-top:6px;" width="15px" border="0">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="width: 15px;" width="15" align="left" valign="top">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="about-text" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="ipsum bullet editable_text text" style="color:#BFB9B9; font-size: 14px; line-height: 1.8em;font-family:Franklin Gothic;" align="left" valign="top">
                                                                        User Name :
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="feature-text" valign="top">
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" align="left">
                                                                        <img src="images/arrow.png" style="border: 0; display: block;text-decoration: none; width:15px;margin-top:6px;" width="15px" border="0">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="width: 15px;" width="15" align="left" valign="top">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="about-text" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="ipsum bullet editable_text text" style="color:#BFB9B9; font-size: 14px; line-height: 1.8em;font-family:Franklin Gothic" align="left" valign="top">
                                                                        Phone :
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="feature-text" valign="top">
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" align="left">
                                                                        <img src="images/arrow.png" style="border: 0; display: block;text-decoration: none; width:15px;margin-top:6px;" width="15px" border="0">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="width: 15px;" width="15" align="left" valign="top">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="about-text" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="ipsum bullet editable_text text" style="color:#BFB9B9; font-size: 14px; line-height: 1.8em;font-family:Franklin Gothic" align="left" valign="top">
                                                                        Email :
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="feature-text" valign="top">
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" align="left">
                                                                        <img src="images/arrow.png" style="border: 0; display: block;text-decoration: none; width:15px;margin-top:6px;" width="0" border="0">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="fea-text" style="height: 18px; line-height: 18px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="width: 15px;" width="15" align="left" valign="top">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="about-text" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="ipsum bullet editable_text text" style="color:#BFB9B9; font-size: 14px; line-height: 1.8em;font-family:Franklin Gothic" align="left" valign="top">
                                                                        Date Of Birthday :
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table class="discount-left1" border="0" align="left" width="10" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td>&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table class="discount-left" border="0" align="right" width="280" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td><img class="discount-left-img" src="images/4.jpg" alt=" " width="280" height="426"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="50"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!--text-->
                  <!-- main-welcome-->
                  <!-- footer -->
                  <tr>
                     <td background="images/1.jpg" style="background-size:cover;">
                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                          </tr>
                                          <tr>
                                             <td height="10" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td style="font-size:0.9em;;color:#ffffff;font-family:Franklin Gothic;text-align:center;">Diamond Street, 990 1st Floor, <a href="mailto:info@example.com" style="color:#fb8a2e;text-decoration:none;">@mailtower</a> Newyork City, US.</td>
                                          </tr>
                                          <tr>
                                             <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td style="font-size:0.9em;;color:#ffffff;font-family:Franklin Gothic;text-align:center;">Phone : +0578 908 908 <a href="mailto:info@example.com" style="color:#fb8a2e;">info@example.com</a></td>
                                          </tr>
                                          <tr>
                                             <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td style="font-size:0.9em;;color:#fb8a2e;font-family:;text-align:center;"><a href="#" style="color:#fb8a2e;text-decoration:none;">Unsubscribe</a></td>
                                          </tr>
                                          <tr>
                                             <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td style="font-family:Franklin Gothic; font-size:0.9em;; color: #ffffff;text-align:center; line-height: 24px;" class="editable">
                                                <!-- Edit Copyright Text -->
                                                Copyright © 2020 Mild skate. Design by
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td height="40" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- footer -->
                  <!-- service -->
                  <tr>
                     <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                           <tbody>
                              <tr>
                                 <td height="60"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- service -->
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
